<!DOCTYPE html>
<html>
<head>
	<title>LATITUDES</title>
	<link rel="icon" href="favicon.ico">
</head>


<style>

@font-face { font-family: FranklinGothicHeavy; 
  src: url('fonts/Franklin Gothic Heavy.ttf'); 
} 

@font-face { font-family: FranklinGothicBook; 
  src: url('fonts/Franklin Gothic Book.ttf'); 
} 

@font-face { font-family: CourierNew; 
  src: url('fonts/Courier New.ttf'); 
} 

body {
  margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-family: FranklinGothicBook;
    color: black;
    display: inline;
    margin-left: 50px;
    font-size: 2em;
}

a:link {
  color:black;
}
a:visited {
  color:black;
}
a:hover {
  color: #ccc;
}

.home {
  color: black;
  font-family: FranklinGothicHeavy;
  font-size: 4em;
  margin-top: 0.5em;
  margin-bottom:0.2em;
  margin-left: 0;
}

.menu {
  text-decoration: none;
}
a.menu:link {
  color:black;
}
a.menu:visited {
  color:black;
}
a.menu:hover {
  color: #ccc;
}

.header_p, .about, .contact {
  font-family: CourierNew;
}

.header {
  margin-bottom: 50px;
}

.menu {
  display: inline;
}
.accordion {
    color: black;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: FranklinGothicHeavy;
    font-size: 50px;
    transition: 0.4s;
}

.active, .accordion:hover {
    color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    
}


.panel_first {
    padding: 0 18px;
    display: block;
    background-color: white;
    overflow: hidden;
    font-family: CourierNew;
    vertical-align: middle;
}

.panel_body {
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 20px;
}


/** FOOTER **/
footer {
  padding-top: 50px;
}

h1.acknowledgements {
  color: black;
  font-family: FranklinGothicHeavy;
  text-align: center;
  margin-bottom: 5px;
}
p.acknowledgements {
  margin-top: 5px;
  color: black;
  font-family: CourierNew;
  text-align: center;
}

p.acknowledgements-list {
  font-family: FranklinGothicBook;
  text-align: center;
  font-size: 30px;
  margin: 5px;
}
a.acknowledgements-list {
  text-decoration: none;
}
a.acknowledgements-list:link {
  color:#bbb;
}
a.acknowledgements-list:visited {
  color:#bbb;
}
a.acknowledgements-list:hover {
  color: #ccc;
}

</style>
</head>
<body>

<div class="header">
<ul>
  <li display="inline" class="home menu"><a href="index.html" class="menu">LATITUDES</a></li>
  <li display="inline"><a href="subscribe.html" class="menu">Subscribe</a></li>
  <li display="inline"><a href="about.html" class="menu">About</a></li>
  <li display="inline"><a href="contact.html" class="menu">Contact</a></li>
</ul>

  <p class="header_p">
    1 There are 4228 miles on the TransAmerica trail. <br />
    2 An audio documentary. <br />
  </p>
</div>


<div>

<p class="header_p">
    Latitudes launches June 2018. 
    <a href="subscribe.html">Learn when we hit the road.</a> 
  </p>
  
</div>



<button id="first" class="accordion active">41.40338N, 2.17403E</button>
<div class="panel">
  <div class="panel_body" style="display: inline-block">
      <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=1893845051/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="http://latitudes.bandcamp.com/track/4140338-217403">41.40338, 2.17403 by a curbside outside of Mountain View, CA</a></iframe>
  </div>
  <div class="panel_body" style="display: inline-block">
     <p>
      15 seconds from the Boston T to Porter Square. <br/><br/><br/>

      1 On Sunday morning the car is only half full. <br />
      2 The passengers are silence, the train is noise. <br />
    </p>
  </div>
</div>


<button class="accordion">59.408N, 40.17403E </button>

<div class="panel">
  <div class="panel_body" style="display: inline-block">
      <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=1893845051/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="http://latitudes.bandcamp.com/track/4140338-217403">41.40338, 2.17403 by a curbside outside of Mountain View, CA</a></iframe>
  </div>
  <div class="panel_body" style="display: inline-block">
     <p>
      1 Two women watched us as we taped. <br />
      2 There are not many grocery stores in Ebbing. <br />
    </p>
  </div>
</div>

<button class="accordion">-41.40338N, 2.17403E</button>
<div class="panel">
  <div class="panel_body" style="display: inline-block">
      <iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=1893845051/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="http://latitudes.bandcamp.com/track/4140338-217403">41.40338, 2.17403 by a curbside outside of Mountain View, CA</a></iframe>
  </div>
  <div class="panel_body" style="display: inline-block">
     <p>
      1 Two women watched us as we taped. <br />
      2 There are not many grocery stores in Ebbing. <br />
    </p>
  </div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

var first_panel = document.getElementById("first").nextElementSibling;
first_panel.style.display = "block";


for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        console.log(this.style)
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>



<footer>
<div class="acknowledgements">
<h1 class="acknowledgements">Acknowledgments</h1>
<p class="acknowledgements">So many thanks. We couldn't bike this without you.</p>

<p class="acknowledgements-list">
  <a href="https://tannusamerica.com/" class="acknowledgements-list">Tannus</a><br/>
  <a href="https://www.planetbike.com/" class="acknowledgements-list">Planet Bike</a><br/>
  <a href="http://www.haiku.bike/" class="acknowledgements-list">Haiku</a><br/>
</p>

</footer>

</body>





<html>